PORT=5000
MONGO_DB_URL=mongodb+srv://anorman2902:hASvwabkGecgTRqV@cluster0.w2g0m.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Uex6saP5luYaz5BMmZkQs38XXGn0amqsivfpUkj59BQ=
NODE_ENV=development